==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LeNet                                    [1, 10]                   --
├─Sequential: 1-1                        [1, 10]                   --
│    └─Conv2d: 2-1                       [1, 6, 28, 28]            156
│    └─Sigmoid: 2-2                      [1, 6, 28, 28]            --
│    └─AvgPool2d: 2-3                    [1, 6, 14, 14]            --
│    └─Conv2d: 2-4                       [1, 16, 10, 10]           2,416
│    └─Sigmoid: 2-5                      [1, 16, 10, 10]           --
│    └─AvgPool2d: 2-6                    [1, 16, 5, 5]             --
│    └─Flatten: 2-7                      [1, 400]                  --
│    └─Linear: 2-8                       [1, 120]                  48,120
│    └─Sigmoid: 2-9                      [1, 120]                  --
│    └─Linear: 2-10                      [1, 84]                   10,164
│    └─Sigmoid: 2-11                     [1, 84]                   --
│    └─Linear: 2-12                      [1, 10]                   850
==========================================================================================
Total params: 61,706
Trainable params: 61,706
Non-trainable params: 0
Total mult-adds (M): 0.42
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.05
Params size (MB): 0.25
Estimated Total Size (MB): 0.30
==========================================================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
AlexNet                                  [4, 10]                   --
├─Sequential: 1-1                        [4, 6400]                 --
│    └─Conv2d: 2-1                       [4, 96, 54, 54]           34,944
│    └─ReLU: 2-2                         [4, 96, 54, 54]           --
│    └─MaxPool2d: 2-3                    [4, 96, 26, 26]           --
│    └─Conv2d: 2-4                       [4, 256, 26, 26]          614,656
│    └─ReLU: 2-5                         [4, 256, 26, 26]          --
│    └─MaxPool2d: 2-6                    [4, 256, 12, 12]          --
│    └─Conv2d: 2-7                       [4, 384, 12, 12]          885,120
│    └─ReLU: 2-8                         [4, 384, 12, 12]          --
│    └─Conv2d: 2-9                       [4, 384, 12, 12]          1,327,488
│    └─ReLU: 2-10                        [4, 384, 12, 12]          --
│    └─Conv2d: 2-11                      [4, 256, 12, 12]          884,992
│    └─ReLU: 2-12                        [4, 256, 12, 12]          --
│    └─MaxPool2d: 2-13                   [4, 256, 5, 5]            --
│    └─Flatten: 2-14                     [4, 6400]                 --
├─Sequential: 1-2                        [4, 1000]                 --
│    └─Linear: 2-15                      [4, 4096]                 26,218,496
│    └─ReLU: 2-16                        [4, 4096]                 --
│    └─Dropout: 2-17                     [4, 4096]                 --
│    └─Linear: 2-18                      [4, 4096]                 16,781,312
│    └─ReLU: 2-19                        [4, 4096]                 --
│    └─Dropout: 2-20                     [4, 4096]                 --
│    └─Linear: 2-21                      [4, 1000]                 4,097,000
├─Sequential: 1-3                        [4, 10]                   --
│    └─Linear: 2-22                      [4, 10]                   10,010
│    └─Softmax: 2-23                     [4, 10]                   --
==========================================================================================
Total params: 50,854,018
Trainable params: 50,854,018
Non-trainable params: 0
Total mult-adds (G): 4.04
==========================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 19.51
Params size (MB): 203.42
Estimated Total Size (MB): 225.33
==========================================================================================
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ResNet                                             [4, 10]                   --
├─Sequential: 1-1                                  [4, 64, 55, 55]           --
│    └─Conv2d: 2-1                                 [4, 64, 112, 112]         9,472
│    └─BatchNorm2d: 2-2                            [4, 64, 112, 112]         128
│    └─ReLU: 2-3                                   [4, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                              [4, 64, 55, 55]           --
├─Sequential: 1-2                                  [4, 512, 7, 7]            --
│    └─ResNetBlock: 2-5                            [4, 64, 55, 55]           --
│    │    └─Sequential: 3-1                        [4, 64, 55, 55]           148,224
│    └─ResNetBlock: 2-6                            [4, 128, 28, 28]          --
│    │    └─Sequential: 3-2                        [4, 128, 28, 28]          525,952
│    └─ResNetBlock: 2-7                            [4, 256, 14, 14]          --
│    │    └─Sequential: 3-3                        [4, 256, 14, 14]          2,100,480
│    └─ResNetBlock: 2-8                            [4, 512, 7, 7]            --
│    │    └─Sequential: 3-4                        [4, 512, 7, 7]            8,395,264
├─Sequential: 1-3                                  [4, 1000]                 --
│    └─AdaptiveAvgPool2d: 2-9                      [4, 512, 1, 1]            --
│    └─Flatten: 2-10                               [4, 512]                  --
│    └─Linear: 2-11                                [4, 1000]                 513,000
├─Sequential: 1-4                                  [4, 10]                   --
│    └─Linear: 2-12                                [4, 10]                   10,010
====================================================================================================
Total params: 11,702,530
Trainable params: 11,702,530
Non-trainable params: 0
Total mult-adds (G): 7.20
====================================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 151.55
Params size (MB): 46.81
Estimated Total Size (MB): 200.77
====================================================================================================
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ResNet                                             [4, 10]                   --
├─Sequential: 1-1                                  [4, 64, 55, 55]           --
│    └─Conv2d: 2-1                                 [4, 64, 112, 112]         9,472
│    └─BatchNorm2d: 2-2                            [4, 64, 112, 112]         128
│    └─ReLU: 2-3                                   [4, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                              [4, 64, 55, 55]           --
├─Sequential: 1-2                                  [4, 512, 7, 7]            --
│    └─ResNetBlock: 2-5                            [4, 64, 55, 55]           --
│    │    └─Sequential: 3-1                        [4, 64, 55, 55]           222,336
│    └─ResNetBlock: 2-6                            [4, 128, 28, 28]          --
│    │    └─Sequential: 3-2                        [4, 128, 28, 28]          1,117,312
│    └─ResNetBlock: 2-7                            [4, 256, 14, 14]          --
│    │    └─Sequential: 3-3                        [4, 256, 14, 14]          6,825,216
│    └─ResNetBlock: 2-8                            [4, 512, 7, 7]            --
│    │    └─Sequential: 3-4                        [4, 512, 7, 7]            13,116,928
├─Sequential: 1-3                                  [4, 1000]                 --
│    └─AdaptiveAvgPool2d: 2-9                      [4, 512, 1, 1]            --
│    └─Flatten: 2-10                               [4, 512]                  --
│    └─Linear: 2-11                                [4, 1000]                 513,000
├─Sequential: 1-4                                  [4, 10]                   --
│    └─Linear: 2-12                                [4, 10]                   10,010
====================================================================================================
Total params: 21,814,402
Trainable params: 21,814,402
Non-trainable params: 0
Total mult-adds (G): 14.57
====================================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 230.92
Params size (MB): 87.26
Estimated Total Size (MB): 320.59
====================================================================================================
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ResNet50                                           [4, 10]                   --
├─Sequential: 1-1                                  [4, 64, 55, 55]           --
│    └─Conv2d: 2-1                                 [4, 64, 112, 112]         9,472
│    └─BatchNorm2d: 2-2                            [4, 64, 112, 112]         128
│    └─ReLU: 2-3                                   [4, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                              [4, 64, 55, 55]           --
├─Sequential: 1-2                                  [4, 2048, 7, 7]           --
│    └─ResNetBlock: 2-5                            [4, 256, 55, 55]          --
│    │    └─Sequential: 3-1                        [4, 256, 55, 55]          466,112
│    └─ResNetBlock: 2-6                            [4, 512, 28, 28]          --
│    │    └─Sequential: 3-2                        [4, 512, 28, 28]          2,944,768
│    └─ResNetBlock: 2-7                            [4, 1024, 14, 14]         --
│    │    └─Sequential: 3-3                        [4, 1024, 14, 14]         18,583,040
│    └─ResNetBlock: 2-8                            [4, 2048, 7, 7]           --
│    │    └─Sequential: 3-4                        [4, 2048, 7, 7]           33,328,128
├─Sequential: 1-3                                  [4, 1000]                 --
│    └─AdaptiveAvgPool2d: 2-9                      [4, 2048, 1, 1]           --
│    └─Flatten: 2-10                               [4, 2048]                 --
│    └─Linear: 2-11                                [4, 1000]                 2,049,000
├─Sequential: 1-4                                  [4, 10]                   --
│    └─Linear: 2-12                                [4, 10]                   10,010
====================================================================================================
Total params: 57,390,658
Trainable params: 57,390,658
Non-trainable params: 0
Total mult-adds (G): 36.38
====================================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 734.59
Params size (MB): 229.56
Estimated Total Size (MB): 966.56
====================================================================================================
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ResNet50                                           [4, 10]                   --
├─Sequential: 1-1                                  [4, 64, 55, 55]           --
│    └─Conv2d: 2-1                                 [4, 64, 112, 112]         9,472
│    └─BatchNorm2d: 2-2                            [4, 64, 112, 112]         128
│    └─ReLU: 2-3                                   [4, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                              [4, 64, 55, 55]           --
├─Sequential: 1-2                                  [4, 2048, 7, 7]           --
│    └─ResNetBlock: 2-5                            [4, 256, 55, 55]          --
│    │    └─Sequential: 3-1                        [4, 256, 55, 55]          466,112
│    └─ResNetBlock: 2-6                            [4, 512, 28, 28]          --
│    │    └─Sequential: 3-2                        [4, 512, 28, 28]          2,944,768
│    └─ResNetBlock: 2-7                            [4, 1024, 14, 14]         --
│    │    └─Sequential: 3-3                        [4, 1024, 14, 14]         76,621,312
│    └─ResNetBlock: 2-8                            [4, 2048, 7, 7]           --
│    │    └─Sequential: 3-4                        [4, 2048, 7, 7]           33,328,128
├─Sequential: 1-3                                  [4, 1000]                 --
│    └─AdaptiveAvgPool2d: 2-9                      [4, 2048, 1, 1]           --
│    └─Flatten: 2-10                               [4, 2048]                 --
│    └─Linear: 2-11                                [4, 1000]                 2,049,000
├─Sequential: 1-4                                  [4, 10]                   --
│    └─Linear: 2-12                                [4, 10]                   10,010
====================================================================================================
Total params: 115,428,930
Trainable params: 115,428,930
Non-trainable params: 0
Total mult-adds (G): 81.83
====================================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 1171.32
Params size (MB): 461.72
Estimated Total Size (MB): 1635.44
====================================================================================================
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
DenseNet                                           [4, 10]                   --
├─Sequential: 1-1                                  [4, 64, 55, 55]           --
│    └─Conv2d: 2-1                                 [4, 64, 112, 112]         9,472
│    └─BatchNorm2d: 2-2                            [4, 64, 112, 112]         128
│    └─ReLU: 2-3                                   [4, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                              [4, 64, 55, 55]           --
├─ModuleList: 1-2                                  --                        --
│    └─Sequential: 2-5                             [4, 64, 27, 27]           --
│    │    └─DenseBlock: 3-1                        [4, 128, 55, 55]          46,464
│    │    └─TransitionLayer: 3-2                   [4, 64, 27, 27]           8,256
│    └─Sequential: 2-6                             [4, 64, 13, 13]           --
│    │    └─DenseBlock: 3-3                        [4, 128, 27, 27]          46,464
│    │    └─TransitionLayer: 3-4                   [4, 64, 13, 13]           8,256
│    └─Sequential: 2-7                             [4, 64, 6, 6]             --
│    │    └─DenseBlock: 3-5                        [4, 128, 13, 13]          46,464
│    │    └─TransitionLayer: 3-6                   [4, 64, 6, 6]             8,256
│    └─DenseBlock: 2-8                             [4, 128, 6, 6]            --
│    │    └─ModuleList: 3-7                        --                        46,464
├─Sequential: 1-3                                  [4, 1000]                 --
│    └─BatchNorm2d: 2-9                            [4, 128, 6, 6]            256
│    └─ReLU: 2-10                                  [4, 128, 6, 6]            --
│    └─AdaptiveAvgPool2d: 2-11                     [4, 128, 1, 1]            --
│    └─Flatten: 2-12                               [4, 128]                  --
│    └─Linear: 2-13                                [4, 1000]                 129,000
├─Sequential: 1-4                                  [4, 10]                   --
│    └─Linear: 2-14                                [4, 10]                   10,010
====================================================================================================
Total params: 359,490
Trainable params: 359,490
Non-trainable params: 0
Total mult-adds (G): 1.34
====================================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 87.97
Params size (MB): 1.44
Estimated Total Size (MB): 91.82
====================================================================================================
=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
SEResNet                                                [4, 10]                   --
├─Sequential: 1-1                                       [4, 64, 55, 55]           --
│    └─Conv2d: 2-1                                      [4, 64, 112, 112]         9,472
│    └─BatchNorm2d: 2-2                                 [4, 64, 112, 112]         128
│    └─ReLU: 2-3                                        [4, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                                   [4, 64, 55, 55]           --
├─Sequential: 1-2                                       [4, 512, 7, 7]            --
│    └─SENetBlock: 2-5                                  [4, 64, 55, 55]           --
│    │    └─Sequential: 3-1                             [4, 64, 55, 55]           156,608
│    └─SENetBlock: 2-6                                  [4, 128, 28, 28]          --
│    │    └─Sequential: 3-2                             [4, 128, 28, 28]          559,104
│    └─SENetBlock: 2-7                                  [4, 256, 14, 14]          --
│    │    └─Sequential: 3-3                             [4, 256, 14, 14]          2,232,320
│    └─SENetBlock: 2-8                                  [4, 512, 7, 7]            --
│    │    └─Sequential: 3-4                             [4, 512, 7, 7]            8,921,088
├─Sequential: 1-3                                       [4, 1000]                 --
│    └─AdaptiveAvgPool2d: 2-9                           [4, 512, 1, 1]            --
│    └─Flatten: 2-10                                    [4, 512]                  --
│    └─Linear: 2-11                                     [4, 1000]                 513,000
├─Sequential: 1-4                                       [4, 10]                   --
│    └─Linear: 2-12                                     [4, 10]                   10,010
=========================================================================================================
Total params: 12,401,730
Trainable params: 12,401,730
Non-trainable params: 0
Total mult-adds (G): 7.20
=========================================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 151.64
Params size (MB): 49.61
Estimated Total Size (MB): 203.66
=========================================================================================================
=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
SEResNet                                                [4, 10]                   --
├─Sequential: 1-1                                       [4, 64, 55, 55]           --
│    └─Conv2d: 2-1                                      [4, 64, 112, 112]         9,472
│    └─BatchNorm2d: 2-2                                 [4, 64, 112, 112]         128
│    └─ReLU: 2-3                                        [4, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                                   [4, 64, 55, 55]           --
├─Sequential: 1-2                                       [4, 512, 7, 7]            --
│    └─SENetBlock: 2-5                                  [4, 64, 55, 55]           --
│    │    └─Sequential: 3-1                             [4, 64, 55, 55]           234,912
│    └─SENetBlock: 2-6                                  [4, 128, 28, 28]          --
│    │    └─Sequential: 3-2                             [4, 128, 28, 28]          1,183,616
│    └─SENetBlock: 2-7                                  [4, 256, 14, 14]          --
│    │    └─Sequential: 3-3                             [4, 256, 14, 14]          7,220,736
│    └─SENetBlock: 2-8                                  [4, 512, 7, 7]            --
│    │    └─Sequential: 3-4                             [4, 512, 7, 7]            13,905,664
├─Sequential: 1-3                                       [4, 1000]                 --
│    └─AdaptiveAvgPool2d: 2-9                           [4, 512, 1, 1]            --
│    └─Flatten: 2-10                                    [4, 512]                  --
│    └─Linear: 2-11                                     [4, 1000]                 513,000
├─Sequential: 1-4                                       [4, 10]                   --
│    └─Linear: 2-12                                     [4, 10]                   10,010
=========================================================================================================
Total params: 23,077,538
Trainable params: 23,077,538
Non-trainable params: 0
Total mult-adds (G): 14.58
=========================================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 231.11
Params size (MB): 92.31
Estimated Total Size (MB): 325.82
=========================================================================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SEAlexNet                                [4, 10]                   --
├─Sequential: 1-1                        [4, 6400]                 --
│    └─Conv2d: 2-1                       [4, 96, 54, 54]           34,944
│    └─ReLU: 2-2                         [4, 96, 54, 54]           --
│    └─MaxPool2d: 2-3                    [4, 96, 26, 26]           --
│    └─Conv2d: 2-4                       [4, 256, 26, 26]          614,656
│    └─MaxPool2d: 2-5                    [4, 256, 12, 12]          --
│    └─Conv2d: 2-6                       [4, 384, 12, 12]          885,120
│    └─SEBlock: 2-7                      [4, 384, 12, 12]          --
│    │    └─AdaptiveAvgPool2d: 3-1       [4, 384, 1, 1]            --
│    │    └─Sequential: 3-2              [4, 384]                  148,032
│    └─ReLU: 2-8                         [4, 384, 12, 12]          --
│    └─Conv2d: 2-9                       [4, 384, 12, 12]          1,327,488
│    └─SEBlock: 2-10                     [4, 384, 12, 12]          --
│    │    └─AdaptiveAvgPool2d: 3-3       [4, 384, 1, 1]            --
│    │    └─Sequential: 3-4              [4, 384]                  148,032
│    └─ReLU: 2-11                        [4, 384, 12, 12]          --
│    └─Conv2d: 2-12                      [4, 256, 12, 12]          884,992
│    └─SEBlock: 2-13                     [4, 256, 12, 12]          --
│    │    └─AdaptiveAvgPool2d: 3-5       [4, 256, 1, 1]            --
│    │    └─Sequential: 3-6              [4, 256]                  65,920
│    └─ReLU: 2-14                        [4, 256, 12, 12]          --
│    └─MaxPool2d: 2-15                   [4, 256, 5, 5]            --
│    └─Flatten: 2-16                     [4, 6400]                 --
├─Sequential: 1-2                        [4, 1000]                 --
│    └─Linear: 2-17                      [4, 4096]                 26,218,496
│    └─ReLU: 2-18                        [4, 4096]                 --
│    └─Dropout: 2-19                     [4, 4096]                 --
│    └─Linear: 2-20                      [4, 4096]                 16,781,312
│    └─ReLU: 2-21                        [4, 4096]                 --
│    └─Dropout: 2-22                     [4, 4096]                 --
│    └─Linear: 2-23                      [4, 1000]                 4,097,000
├─Sequential: 1-3                        [4, 10]                   --
│    └─Linear: 2-24                      [4, 10]                   10,010
│    └─Softmax: 2-25                     [4, 10]                   --
==========================================================================================
Total params: 51,216,002
Trainable params: 51,216,002
Non-trainable params: 0
Total mult-adds (G): 4.04
==========================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 19.56
Params size (MB): 204.86
Estimated Total Size (MB): 226.83
==========================================================================================
